src/graphql/schema/respuestas.graphql

type RespuestaInmediata {
  id: ID!
  usuario: Usuario!
  nombre: String!
  tipo: TipoRespuesta!
  contenido: ContenidoRespuesta!
  palabrasClave: [String!]
  activo: Boolean!
  orden: Int
  padreId: ID
}

enum TipoRespuesta {
  TEXTO
  BOTONES
  IMAGEN
  PLANTILLA
  MENU
}

union ContenidoRespuesta =
  | ContenidoTexto
  | ContenidoImagen
  | ContenidoBotones
  | ContenidoPlantilla
  | ContenidoMenu

type ContenidoTexto {
  texto: String!
}

type ContenidoImagen {
  url: String!
  caption: String
}

type ContenidoBotones {
  texto: String!
  botones: [Boton!]!
}

type Boton {
  texto: String!
  accion: String!
}

type ContenidoPlantilla {
  plantilla: String!
  variables: [String!]!
}

type ContenidoMenu {
  texto: String!
  opciones: [OpcionMenu!]!
}

type OpcionMenu {
  texto: String!
  respuestaId: ID
}

input CrearRespuestaInmediataInput {
  nombre: String!
  tipo: TipoRespuesta!
  contenido: ContenidoRespuestaInput!
  palabrasClave: [String!]
  padreId: ID
  orden: Int
}

input ActualizarRespuestaInmediataInput {
  id: ID!
  nombre: String
  tipo: TipoRespuesta
  contenido: ContenidoRespuestaInput
  palabrasClave: [String!]
  activo: Boolean
  padreId: ID
  orden: Int
}

input ContenidoRespuestaInput {
  texto: String
  url: String
  caption: String
  botones: [BotonInput!]
  plantilla: String
  variables: [String!]
  opciones: [OpcionMenuInput!]
}

input BotonInput {
  texto: String!
  accion: String!
}

input OpcionMenuInput {
  texto: String!
  respuestaId: ID
}

input ImportarRespuestasInput {
  formato: FormatoImportacion!
  contenido: String!
}

enum FormatoImportacion {
  JSON
  CSV
  GOOGLESHEET
}

extend type Query {
  obtenerRespuestasInmediatas(padreId: ID): [RespuestaInmediata!]! @auth
  obtenerRespuestaInmediata(id: ID!): RespuestaInmediata @auth
  obtenerMenuPrincipal: RespuestaInmediata @auth
}

extend type Mutation {
  crearRespuestaInmediata(
    input: CrearRespuestaInmediataInput!
  ): RespuestaInmediata! @auth
  actualizarRespuestaInmediata(
    input: ActualizarRespuestaInmediataInput!
  ): RespuestaInmediata! @auth
  eliminarRespuestaInmediata(id: ID!): Boolean! @auth
  importarRespuestas(input: ImportarRespuestasInput!): [RespuestaInmediata!]!
    @auth
}
