src/graphql/schema/user.graphql

scalar Upload

type Usuario {
  id: ID!
  urlImagen: String
  nombre: String!
  apellido: String!
  email: String!
  password: String!
  telefono: String
  rol: RolUsuario!
  estado: EstadoUsuario!
  creditos: Int!
  empresas: [Empresa!]
  productos: [Producto!]
}

enum RolUsuario {
  SUPER_ADMIN
  ADMIN
  CLIENTE
}

enum EstadoUsuario {
  ACTIVO
  INACTIVO
}

enum CargoEmpresa {
  ADMIN_EMPRESA
  EMPLEADO
}

enum CargoProducto {
  ADMIN_PRODUCTO
  EMPLEADO
}

type Empresa {
  _id: ID!
  nombre: String!
  correo: String!
  direccion: String
  urlImagen: String
  usuarios: [UsuarioEnEmpresa!]
  productos: [Producto!]
  createdAt: String!
  updatedAt: String!
  usucreAt: String!
  usuactAt: String!
}

type UsuarioEnEmpresa {
  usuario: String!
  cargo: CargoEmpresa!
}

type UsuarioEnProducto {
  usuario: Usuario!
  cargo: CargoProducto!
}

type Producto {
  id: ID!
  nombre: String!
  imagen: String
  plataforma: [Plataforma!]!
  empresa: [UsuarioEnProducto]
  usuario: [ID]
  versiones: [Version!]!
  versionActual: Version
  licencias: [LicenciaProducto!]!
  historialCambios: [CambioProducto!]! # Nuevo campo
  createdAt: String!
  updatedAt: String!
  usucreAt: String!
  usuactAt: String!
}

# Nuevo type para el historial
type CambioProducto {
  tipo: TipoCambioProducto!
  creadorAnterior: ID
  nuevoCreador: ID
  fecha: String!
  usuarioEjecutor: ID!
}

# Enum para los tipos de cambios
enum TipoCambioProducto {
  CAMBIO_CREADOR
  # Puedes agregar más tipos de cambios en el futuro
  # CAMBIO_EMPRESA
  # ELIMINACION_USUARIO
  # etc.
}

type LicenciaProducto {
  id: ID!
  email: String!
  maxConexiones: Int!
  conexionesActivas: [ConexionActiva!]!
  estado: EstadoLicencia!
  codigoActivacion: String! # Generado automáticamente
  fechaActivacion: String
  fechaVencimiento: String
  reglas: [String!]!
  createdAt: String!
  updatedAt: String!
}

type ConexionActiva {
  id: ID!
  ipAddress: String!
  macAddress: String!
  dispositivo: String
  ultimaActividad: String!
}

type Version {
  id: ID!
  numeroVersion: String!
  archivo: String
  tamanioArchivo: Float
  tipoArchivo: String
  hash: String
  cambios: String
  estado: EstadoVersion
  producto: Producto!
  createdAt: String!
  updatedAt: String!
  usucreAt: String!
  usuactAt: String!
}

enum EstadoLicencia {
  ACTIVA
  SUSPENDIDA
  VENCIDA
  CANCELADA
}

enum EstadoVersion {
  ACTIVA
  DEPRECATED
  ARCHIVADA
}

enum Plataforma {
  WINDOWS
  MAC
  LINUX
  IOS
  ANDROID
}

type VersionProducto {
  version: String!
  fechaCreacion: String!
  cambios: String
}

type Notificacion {
  id: ID!
  mensaje: String!
  fecha: String!
}

input CrearUsuarioInput {
  nombre: String!
  apellido: String!
  email: String!
  password: String!
  telefono: String!
  rol: RolUsuario!
  urlImagen: String
}

input ActualizarUsuarioInput {
  nombre: String
  apellido: String
  email: String
  password: String
  telefono: String
}

input CrearEmpresaInput {
  nombre: String!
  direccion: String
  correo: String!
}

input ActualizarEmpresaInput {
  nombre: String
  direccion: String
  urlImagen: String
}

input ActualizarProductoInput {
  nombre: String
  imagen: Upload
  plataforma: [Plataforma!]
  empresaId: ID        # Cambiado de [ID] a ID ya que un producto solo puede pertenecer a una empresa
  usuarioId: [ID!]     # Array de IDs de usuarios
  nuevoCreadorId: ID
}

input EliminarUsuariosEmpresaInput {
  usuarios: [ID!]!
}

input CrearProductoInput {
  nombre: String!
  imagen: Upload
  plataforma: [Plataforma!]!
  empresaId: ID
  usuarioId: [ID]
  version: CrearVersionInput!
  licencias: [CrearLicenciaInput!]!
}

input CrearVersionInput {
  numeroVersion: String!
  archivo: Upload!
  cambios: String!
}

input CrearLicenciaInput {
  email: String!
  maxConexiones: Int!
  fechaVencimiento: String
  reglas: [String!]
}

type AuthResponse {
  token: String!
  usuario: Usuario!
}

type InvitacionEmpresaResponse {
  success: Boolean!
  message: String!
  invitacion: InvitacionEmpresa
}

type InvitacionEmpresa {
  id: ID!
  email: String!
  empresa: Empresa!
  estado: EstadoInvitacion!
}
enum EstadoInvitacion {
  PENDIENTE
  ACEPTADA
  RECHAZADA
  CANCELADA
}
type VerificacionOTPResult {
  success: Boolean!
  message: String!
  usuario: Usuario
}

type InvitacionProductoResponse {
  success: Boolean!
  message: String!
  invitacion: InvitacionProducto
}

type InvitacionProducto {
  id: ID!
  email: String!
  producto: Producto!
  estado: EstadoInvitacion!
}

type Query {
  """
  Devuelve el usuario autenticado
  """
  me: Usuario @auth
  """
  Devuelve los usuarios administradores con opciones de paginación y búsqueda
  """
  listarAdministradores(
    page: Int = 1
    limit: Int = 20
    query: String = ""
    reverse: Boolean = false
  ): [Usuario!]! @auth
  obtenerAdministrador(id: ID!): Usuario @auth
  listarEmpresas(
    page: Int = 1
    limit: Int = 20
    query: String = ""
    reverse: Boolean = false
  ): [Empresa!]! @auth
  obtenerEmpresa(id: ID!): Empresa @auth
  listarProductos(
    page: Int = 1
    limit: Int = 20
    query: String = ""
    reverse: Boolean = false
  ): [Producto!]! @auth
  obtenerProducto(id: ID!): Producto @auth
  listarInvitacionesUsuario: [InvitacionEmpresa!]! @auth
  listarProductosPorCliente(clienteId: ID!): [Producto!]! @auth
  listarProductosPorEmpresa(empresaId: ID!): [Producto!]! @auth
  misProductos: [Producto!]! @auth
  listarMisProductosVersionesAntiguas(productoId: ID!): [VersionProducto!]!
    @auth
  obtenerNotificaciones: [Notificacion!]! @auth
  verificarActualizaciones(productoId: ID!, versionActual: String!): Boolean!
    @auth
}

type Mutation {
  login(email: String!, password: String!): AuthResponse
  verificarOTP(
    email: String!
    telefono: String!
    otp: String!
  ): VerificacionOTPResult
  crearAdministrador(input: CrearUsuarioInput!): Usuario @auth
  actualizarAdministrador(id: ID, input: ActualizarUsuarioInput!): Usuario @auth
  eliminarAdministrador(id: ID): Boolean @auth
  crearEmpresa(input: CrearEmpresaInput!): Empresa @auth
  actualizarEmpresa(
    id: ID!
    input: ActualizarEmpresaInput!
    usuariosEliminados: [ID!]
  ): Empresa @auth
  eliminarEmpresa(id: ID!): Boolean @auth
  invitarUsuarioAEmpresa(
    email: String!
    empresaId: ID!
  ): InvitacionEmpresaResponse @auth
  aceptarInvitacionEmpresa(id: ID!): Boolean @auth
  rechazarInvitacionEmpresa(id: ID!): Boolean @auth
  # Producto
  crearProducto(input: CrearProductoInput!): Producto @auth
  actualizarProducto(
    id: ID!
    input: ActualizarProductoInput!
    usuariosEliminados: [ID!]
    empresaEliminada: Boolean
  ): Producto @auth
  eliminarProducto(id: ID!): Boolean @auth
  asociarProductoACliente(clienteId: ID!, productoId: ID!): Boolean @auth
  invitarUsuarioAProducto(
    email: String!
    productoId: ID!
  ): InvitacionProductoResponse @auth
  aceptarInvitacionProducto(id: ID!): Boolean @auth
  rechazarInvitacionProducto(id: ID!): Boolean @auth
  verificarCorreoProducto(productoId: ID!, email: String!): Boolean! @auth
  reducirCreditos(usuarioId: ID!, cantidad: Int!): Usuario @auth
  aumentarCreditos(usuarioId: ID!, cantidad: Int!): Usuario @auth
}

type Subscription {
  notificacionRecibida: Notificacion! @auth
  notificacionActualizacion: Notificacion! @auth
  notificacionVencimiento: Notificacion! @auth
}
